('F:\\Python Projects\\pycc\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'f:\\ml\\sciencekit\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\ml\\sciencekit\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\ml\\sciencekit\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'f:\\ml\\sciencekit\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'f:\\ml\\sciencekit\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'f:\\ml\\sciencekit\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'f:\\ml\\sciencekit\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'f:\\ml\\sciencekit\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\ml\\sciencekit\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\ml\\sciencekit\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\ml\\sciencekit\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\ml\\sciencekit\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\ml\\sciencekit\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\ml\\sciencekit\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\ml\\sciencekit\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\ml\\sciencekit\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\ml\\sciencekit\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\ml\\sciencekit\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\ml\\sciencekit\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\ml\\sciencekit\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'f:\\ml\\sciencekit\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'f:\\ml\\sciencekit\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'f:\\ml\\sciencekit\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'f:\\ml\\sciencekit\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'f:\\ml\\sciencekit\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'f:\\ml\\sciencekit\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'f:\\ml\\sciencekit\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\ml\\sciencekit\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\ml\\sciencekit\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\ml\\sciencekit\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\ml\\sciencekit\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'f:\\ml\\sciencekit\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\ml\\sciencekit\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\ml\\sciencekit\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'f:\\ml\\sciencekit\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\ml\\sciencekit\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'f:\\ml\\sciencekit\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'f:\\ml\\sciencekit\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'f:\\ml\\sciencekit\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\ml\\sciencekit\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\ml\\sciencekit\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\ml\\sciencekit\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\ml\\sciencekit\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\ml\\sciencekit\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\ml\\sciencekit\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\ml\\sciencekit\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\ml\\sciencekit\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\ml\\sciencekit\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\ml\\sciencekit\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\ml\\sciencekit\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'f:\\ml\\sciencekit\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\ml\\sciencekit\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\ml\\sciencekit\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\ml\\sciencekit\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\ml\\sciencekit\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\ml\\sciencekit\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'f:\\ml\\sciencekit\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'f:\\ml\\sciencekit\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\ml\\sciencekit\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'f:\\ml\\sciencekit\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\ml\\sciencekit\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\ml\\sciencekit\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\ml\\sciencekit\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\ml\\sciencekit\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\ml\\sciencekit\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\ml\\sciencekit\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\ml\\sciencekit\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\ml\\sciencekit\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\ml\\sciencekit\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\ml\\sciencekit\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\ml\\sciencekit\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\ml\\sciencekit\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\ml\\sciencekit\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'f:\\ml\\sciencekit\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\ml\\sciencekit\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\ml\\sciencekit\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\ml\\sciencekit\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\ml\\sciencekit\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\ml\\sciencekit\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\ml\\sciencekit\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\ml\\sciencekit\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\ml\\sciencekit\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\ml\\sciencekit\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\ml\\sciencekit\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\ml\\sciencekit\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'f:\\ml\\sciencekit\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\ml\\sciencekit\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\ml\\sciencekit\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\ml\\sciencekit\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'f:\\ml\\sciencekit\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\ml\\sciencekit\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\ml\\sciencekit\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\ml\\sciencekit\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\ml\\sciencekit\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'f:\\ml\\sciencekit\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\ml\\sciencekit\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\ml\\sciencekit\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\ml\\sciencekit\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\ml\\sciencekit\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\ml\\sciencekit\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\ml\\sciencekit\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'f:\\ml\\sciencekit\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\ml\\sciencekit\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'f:\\ml\\sciencekit\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\ml\\sciencekit\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\ml\\sciencekit\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\ml\\sciencekit\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\ml\\sciencekit\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\ml\\sciencekit\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\ml\\sciencekit\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'f:\\ml\\sciencekit\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\ml\\sciencekit\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'f:\\ml\\sciencekit\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'f:\\ml\\sciencekit\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\ml\\sciencekit\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\ml\\sciencekit\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\ml\\sciencekit\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\ml\\sciencekit\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\ml\\sciencekit\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\ml\\sciencekit\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\ml\\sciencekit\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\ml\\sciencekit\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\ml\\sciencekit\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\ml\\sciencekit\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'f:\\ml\\sciencekit\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'f:\\ml\\sciencekit\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\ml\\sciencekit\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\ml\\sciencekit\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\ml\\sciencekit\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader',
   'f:\\ml\\sciencekit\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\ml\\sciencekit\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'f:\\ml\\sciencekit\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\ml\\sciencekit\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'f:\\ml\\sciencekit\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\ml\\sciencekit\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'f:\\ml\\sciencekit\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\ml\\sciencekit\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\ml\\sciencekit\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\ml\\sciencekit\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\ml\\sciencekit\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\ml\\sciencekit\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'f:\\ml\\sciencekit\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\ml\\sciencekit\\lib\\selectors.py', 'PYMODULE'),
  ('gettext', 'f:\\ml\\sciencekit\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'f:\\ml\\sciencekit\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\ml\\sciencekit\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'f:\\ml\\sciencekit\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\ml\\sciencekit\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\ml\\sciencekit\\lib\\tracemalloc.py', 'PYMODULE'),
  ('copy', 'f:\\ml\\sciencekit\\lib\\copy.py', 'PYMODULE'),
  ('cryptography.fernet',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'f:\\ml\\sciencekit\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'f:\\ml\\sciencekit\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'f:\\ml\\sciencekit\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\ml\\sciencekit\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\ml\\sciencekit\\lib\\contextvars.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'f:\\ml\\sciencekit\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\ml\\sciencekit\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\ml\\sciencekit\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\ml\\sciencekit\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\ml\\sciencekit\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\ml\\sciencekit\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('ipaddress', 'f:\\ml\\sciencekit\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'f:\\ml\\sciencekit\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'f:\\ml\\sciencekit\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'f:\\ml\\sciencekit\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('subprocess', 'f:\\ml\\sciencekit\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\ml\\sciencekit\\lib\\os.py', 'PYMODULE')])
